ApplicationName=DemoProject
Environment=Dev
ExecutionOn=local
Browser=chrome
ApplicationUrl=https://google.com
userId=userName
password=password
EmailRequired=false
EmailTo=narendrasoni2702@gmail.com,sonir2233@gmail.com
InputExcelFile=InputTestDatafile.xlsx
DevUrl=https://google.com
QAUrl=""
UATUrl=""
SITUrl=""
